Team Name - 
Run

Group Members -
Osbaldo Bravo
Carlos Martinez
Anthony Jimenez
Harut Kulakchian
Daniel Herrera

Project Idea -
Workout RPG App

Brief Proposal - 
We came up with a project idea of a Workout RPG app. The app will 
track your workouts, but it will also have an RPG character in the app 
that will mimic you. The character will grow stronger as you log your 
workout. For example, if you do pushups and record them in the app 
your RPG character will grow with you. We also want to add a water 
intake feature. For example it will probably give you a boost or extra 
health for every time you drink water.
