<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitQuest – Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .stat-card { @apply bg-gray-800/70 border border-white/10 rounded-xl p-4; }
    .progress-bar { @apply h-2 bg-white/10 rounded-full overflow-hidden; }
    .progress-fill { @apply h-full bg-gradient-to-r from-blue-500 to-purple-500; }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <!-- Navigation Header -->
  <header class="bg-gray-800 border-b border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-indigo-600 rounded-lg grid place-items-center font-bold">FQ</div>
        <h1 class="text-xl font-bold">FitQuest</h1>
      </div>
      <div class="flex items-center gap-4">
        <span id="userHeroName" class="text-sm">Loading...</span>
        <button onclick="logout()" class="text-xs bg-red-600 hover:bg-red-500 px-3 py-1 rounded">Logout</button>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <!-- Welcome Section -->
    <section class="mb-8">
      <h2 class="text-2xl font-bold mb-2">Welcome, <span id="heroName">Hero</span>! 🎉</h2>
      <p class="text-gray-400">Continue your fitness journey and level up your character.</p>
    </section>

    <!-- Stats Overview -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Character Stats</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Strength</span>
            <span id="strengthStat" class="font-bold text-red-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="strengthProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Stamina</span>
            <span id="staminaStat" class="font-bold text-green-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="staminaProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Agility</span>
            <span id="agilityStat" class="font-bold text-blue-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="agilityProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Actions -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <a href="#s4" class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">💧</div>
          <div class="font-semibold">Log Water</div>
        </a>
        <a href="#s6" class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">🏋️</div>
          <div class="font-semibold">Log Workout</div>
        </a>
        <div class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">📊</div>
          <div class="font-semibold">View Progress</div>
        </div>
        <div class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">⚔️</div>
          <div class="font-semibold">Boss Battle</div>
        </div>
      </div>
    </section>

    <!-- Recent Activity -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
      <div class="stat-card">
        <div id="recentActivity" class="space-y-3">
          <div class="flex justify-between items-center py-2 border-b border-white/10">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 bg-green-600 rounded grid place-items-center">💧</div>
              <div>
                <div class="font-semibold">Water Intake</div>
                <div class="text-xs text-gray-400">Today, 5 cups logged</div>
              </div>
            </div>
            <span class="text-green-400 text-sm">+5 Health</span>
          </div>
          <div class="flex justify-between items-center py-2">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 bg-blue-600 rounded grid place-items-center">🏋️</div>
              <div>
                <div class="font-semibold">Squats</div>
                <div class="text-xs text-gray-400">Yesterday, 3 sets</div>
              </div>
            </div>
            <span class="text-blue-400 text-sm">+32 XP</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Hydration Tracker -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Today's Hydration</h3>
      <div class="stat-card">
        <div class="flex justify-between items-center mb-4">
          <div>
            <div class="font-semibold">Water Goal</div>
            <div class="text-sm text-gray-400">8 cups (64 oz)</div>
          </div>
          <div class="text-right">
            <div id="waterProgressText" class="font-bold text-cyan-400">5/8 cups</div>
            <div class="text-xs text-gray-400">62% completed</div>
          </div>
        </div>
        <div class="progress-bar mb-4">
          <div id="waterProgressBar" class="h-full bg-cyan-500" style="width: 62%"></div>
        </div>
        <div class="grid grid-cols-3 gap-2">
          <button onclick="logWater(1)" class="bg-cyan-700 hover:bg-cyan-600 rounded py-2 font-semibold">+1 Cup</button>
          <button onclick="logWater(2)" class="bg-cyan-700 hover:bg-cyan-600 rounded py-2 font-semibold">+2 Cups</button>
          <button onclick="logWater(0.5)" class="bg-gray-700 hover:bg-gray-600 rounded py-2 font-semibold">+0.5 Cup</button>
        </div>
      </div>
    </section>

    <!-- Level Progress -->
    <section>
      <h3 class="text-lg font-semibold mb-4">Level Progress</h3>
      <div class="stat-card">
        <div class="flex justify-between items-center mb-2">
          <span class="text-sm text-gray-400">Level 5</span>
          <span class="text-sm text-gray-400">Next: 1,200 XP</span>
        </div>
        <div class="progress-bar mb-2">
          <div class="h-full bg-yellow-500" style="width: 65%"></div>
        </div>
        <div class="flex justify-between text-xs text-gray-400">
          <span>780/1,200 XP</span>
          <span>65%</span>
        </div>
      </div>
    </section>
  </main>

  <script>
    // Check if user is logged in
    const token = localStorage.getItem("token");
    
    if (!token) {
      alert("Please log in first!");
      window.location.href = "login.html";
    }

    // Load user data
    async function loadUserData() {
      try {
        const res = await fetch("http://localhost:4000/profile", {
          headers: {
            "Authorization": `Bearer ${token}`
          }
        });

        if (!res.ok) {
          throw new Error("Failed to load profile");
        }

        const user = await res.json();
        
        // Update UI with user data
        document.getElementById("userHeroName").textContent = user.heroName;
        document.getElementById("heroName").textContent = user.heroName;
        
        // Update stats
        if (user.stats) {
          document.getElementById("strengthStat").textContent = user.stats.strength;
          document.getElementById("staminaStat").textContent = user.stats.stamina;
          document.getElementById("agilityStat").textContent = user.stats.agility;
          
          // Calculate progress percentages (example calculation)
          const strengthPercent = (user.stats.strength / 20) * 100;
          const staminaPercent = (user.stats.stamina / 20) * 100;
          const agilityPercent = (user.stats.agility / 20) * 100;
          
          document.getElementById("strengthProgress").style.width = `${strengthPercent}%`;
          document.getElementById("staminaProgress").style.width = `${staminaPercent}%`;
          document.getElementById("agilityProgress").style.width = `${agilityPercent}%`;
        }

        // Update recent activities if available
        if (user.workouts && user.workouts.length > 0) {
          // You could populate recent workouts here
        }

      } catch (error) {
        console.error("Error loading user data:", error);
        alert("Error loading profile. Please log in again.");
        logout();
      }
    }

    // Log water intake
    async function logWater(cups) {
      // This would connect to your backend API
      alert(`Logged ${cups} cup(s) of water! +${Math.round(cups * 5)} Health`);
      // Here you would make an API call to update water intake
    }

    // Logout function
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "login.html";
    }

    // Load user data when page loads
    document.addEventListener("DOMContentLoaded", loadUserData);
  </script>
</body>
</html>
[file content end]