<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitQuest – Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .stat-card { @apply bg-gray-800/70 border border-white/10 rounded-xl p-4; }
    .progress-bar { @apply h-2 bg-white/10 rounded-full overflow-hidden; }
    .progress-fill { @apply h-full bg-gradient-to-r from-blue-500 to-purple-500; }
    .badge { @apply px-2 py-1 rounded text-xs font-semibold; }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <!-- Navigation Header -->
  <header class="bg-gray-800 border-b border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-indigo-600 rounded-lg grid place-items-center font-bold">FQ</div>
        <h1 class="text-xl font-bold">FitQuest</h1>
      </div>
      <div class="flex items-center gap-4">
        <span id="userHeroName" class="text-sm">Loading...</span>
        <button onclick="logout()" class="text-xs bg-red-600 hover:bg-red-500 px-3 py-1 rounded">Logout</button>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <!-- Welcome Section -->
    <section class="mb-8">
      <h2 class="text-2xl font-bold mb-2">Welcome, <span id="heroName">Hero</span>! 🎉</h2>
      <p class="text-gray-400">Continue your fitness journey and level up your character.</p>
    </section>

    <!-- Stats Overview -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Character Stats</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Strength</span>
            <span id="strengthStat" class="font-bold text-red-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="strengthProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Stamina</span>
            <span id="staminaStat" class="font-bold text-green-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="staminaProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
        <div class="stat-card">
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Agility</span>
            <span id="agilityStat" class="font-bold text-blue-400">5</span>
          </div>
          <div class="progress-bar">
            <div id="agilityProgress" class="progress-fill" style="width: 50%"></div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Quick Actions -->
    <section class="mb-8">
      <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">📊</div>
          <div class="font-semibold">View Progress</div>
        </div>
        <a href="workout.html" class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
          <div class="text-2xl mb-2">💪</div>
          <div class="font-semibold">Training</div>
       </a>
      <a href="battle.html" class="stat-card text-center hover:bg-gray-700/50 transition cursor-pointer">
         <div class="text-2xl mb-2">⚔️</div>
         <div class="font-semibold">Battle Arena</div>
      </a>
      </div>
    </section>

    <!-- Recent Activity -->
<section class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
  <div class="stat-card">
    <div id="recentActivity" class="space-y-3">
      <!-- Activities will load here -->
      <div class="text-center py-8 text-gray-400">
        <div class="text-4xl mb-2">⏳</div>
        <div>Loading activities...</div>
      </div>
    </div>
  </div>
</section>

    <!-- Hydration Tracker -->
<section class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Today's Hydration</h3>
  <div class="stat-card">
    <div class="flex justify-between items-center mb-4">
      <div>
        <div class="font-semibold">Water Goal</div>
        <div class="text-sm text-gray-400">8 cups (64 oz)</div>
      </div>
      <div class="text-right">
        <div id="waterProgressText" class="font-bold text-cyan-400">0/8 cups</div>
        <div class="text-xs text-gray-400">0% completed</div>
      </div>
    </div>
    <div class="progress-bar mb-4">
      <div id="waterProgressBar" class="h-full bg-cyan-500 transition-all duration-300" style="width: 0%"></div>
    </div>
    <div class="grid grid-cols-3 gap-2">
      <button onclick="logWater(1)" class="bg-cyan-700 hover:bg-cyan-600 rounded py-2 font-semibold transition">+1 Cup</button>
      <button onclick="logWater(2)" class="bg-cyan-700 hover:bg-cyan-600 rounded py-2 font-semibold transition">+2 Cups</button>
      <button onclick="logWater(0.5)" class="bg-gray-700 hover:bg-gray-600 rounded py-2 font-semibold transition">+0.5 Cup</button>
    </div>
  </div>
</section>

    <!-- Level Progress -->
    <section>
      <h3 class="text-lg font-semibold mb-4">Level Progress</h3>
      <div class="stat-card">
        <div class="flex justify-between items-center mb-2">
          <span class="text-sm text-gray-400">Level 5</span>
          <span class="text-sm text-gray-400">Next: 1,200 XP</span>
        </div>
        <div class="progress-bar mb-2">
          <div class="h-full bg-yellow-500" style="width: 65%"></div>
        </div>
        <div class="flex justify-between text-xs text-gray-400">
          <span>780/1,200 XP</span>
          <span>65%</span>
        </div>
      </div>
    </section>
  </main>

  <script>
  // Check if user is logged in
  const token = localStorage.getItem("token");
  
  if (!token) {
    alert("Please log in first!");
    window.location.href = "login.html";
  }

  // Load user data
  async function loadUserData() {
    try {
      const res = await fetch("http://localhost:4000/profile", {
        headers: {
          "Authorization": `Bearer ${token}`
        }
      });

      if (!res.ok) {
        throw new Error("Failed to load profile");
      }

      const user = await res.json();
      
      // Update UI with user data
      document.getElementById("userHeroName").textContent = user.heroName;
      document.getElementById("heroName").textContent = user.heroName;
      
      // Update stats
      if (user.stats) {
        document.getElementById("strengthStat").textContent = user.stats.strength;
        document.getElementById("staminaStat").textContent = user.stats.stamina;
        document.getElementById("agilityStat").textContent = user.stats.agility;
        
        // Calculate progress percentages
        const strengthPercent = (user.stats.strength / 20) * 100;
        const staminaPercent = (user.stats.stamina / 20) * 100;
        const agilityPercent = (user.stats.agility / 20) * 100;
        
        document.getElementById("strengthProgress").style.width = `${strengthPercent}%`;
        document.getElementById("staminaProgress").style.width = `${staminaPercent}%`;
        document.getElementById("agilityProgress").style.width = `${agilityPercent}%`;
      }

    } catch (error) {
      console.error("Error loading user data:", error);
      alert("Error loading profile. Please log in again.");
      logout();
    }
  }

  // Load recent activities
  async function loadRecentActivities() {
    try {
      const res = await fetch("http://localhost:4000/recent-activities", {
        headers: {
          "Authorization": `Bearer ${token}`
        }
      });

      if (!res.ok) {
        throw new Error("Failed to load activities");
      }

      const data = await res.json();
      const container = document.getElementById("recentActivity");
      
      if (data.activities && data.activities.length > 0) {
        container.innerHTML = data.activities.map(activity => {
          const date = new Date(activity.date);
          const timeAgo = getTimeAgo(date);
          
          let resultClass = "";
          if (activity.result === "victory") resultClass = "text-green-400";
          if (activity.result === "defeat") resultClass = "text-red-400";
          
          return `
            <div class="flex justify-between items-center py-2 border-b border-white/10">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 ${activity.icon === '🏋️' ? 'bg-blue-600' : activity.icon === '⚔️' ? 'bg-red-600' : 'bg-cyan-600'} rounded grid place-items-center">
                  ${activity.icon}
                </div>
                <div>
                  <div class="font-semibold">${activity.title}</div>
                  <div class="text-xs text-gray-400">${timeAgo}, ${activity.details}</div>
                </div>
              </div>
              <span class="${activity.xp > 0 ? 'text-yellow-400' : 'text-gray-400'} text-sm">
                ${activity.xp > 0 ? `+${activity.xp} XP` : ''}
              </span>
            </div>
          `;
        }).join('');
      } else {
        container.innerHTML = `
          <div class="text-center py-8 text-gray-400">
            <div class="text-4xl mb-2">📊</div>
            <div>No activities yet!</div>
            <div class="text-sm mt-1">Log your first workout or battle to see it here.</div>
          </div>
        `;
      }
    } catch (error) {
      console.error("Error loading activities:", error);
      document.getElementById("recentActivity").innerHTML = `
        <div class="text-center py-8 text-gray-400">
          <div class="text-4xl mb-2">⚠️</div>
          <div>Failed to load activities</div>
        </div>
      `;
    }
  }

  // Load today's hydration
  async function loadTodayHydration() {
    try {
      const res = await fetch("http://localhost:4000/today-water", {
        headers: {
          "Authorization": `Bearer ${token}`
        }
      });

      if (!res.ok) {
        throw new Error("Failed to load water data");
      }

      const waterData = await res.json();
      const cups = waterData.cups || 0;
      const goal = waterData.goal || 8;
      const percent = Math.min((cups / goal) * 100, 100);
      
      // Update UI
      document.getElementById("waterProgressText").textContent = `${cups}/${goal} cups`;
      document.getElementById("waterProgressBar").style.width = `${percent}%`;
      
      // Update the text below the progress bar
      const progressText = document.querySelector('#waterProgressText').parentElement;
      const percentText = progressText.querySelector('.text-xs');
      if (percentText) {
        percentText.textContent = `${Math.round(percent)}% completed`;
      }
      
    } catch (error) {
      console.error("Error loading hydration:", error);
    }
  }

  // Load level progress
  async function loadLevelProgress() {
    try {
      const res = await fetch("http://localhost:4000/level-progress", {
        headers: {
          "Authorization": `Bearer ${token}`
        }
      });

      if (!res.ok) {
        throw new Error("Failed to load level progress");
      }

      const progress = await res.json();
      
      // Update the level progress section
      const levelSection = document.querySelector('section:last-of-type .stat-card');
      if (levelSection) {
        levelSection.innerHTML = `
          <div class="flex justify-between items-center mb-2">
            <span class="text-sm text-gray-400">Level ${progress.level}</span>
            <span class="text-sm text-gray-400">Next: ${progress.xpForNextLevel} XP</span>
          </div>
          <div class="progress-bar mb-2">
            <div class="h-full bg-yellow-500" style="width: ${progress.progressPercent}%"></div>
          </div>
          <div class="flex justify-between text-xs text-gray-400">
            <span>${progress.xp} XP total</span>
            <span>${Math.round(progress.progressPercent)}%</span>
          </div>
        `;
      }
    } catch (error) {
      console.error("Error loading level progress:", error);
    }
  }

  // Log water intake (UPDATED - makes actual API call)
  async function logWater(cups) {
    try {
      const res = await fetch("http://localhost:4000/log-water", {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ cups })
      });

      const data = await res.json();
      
      if (data.success) {
        alert(`Logged ${cups} cup(s) of water! +${Math.round(cups * 2)} XP`);
        // Refresh the hydration display
        loadTodayHydration();
        loadRecentActivities(); // Also update recent activities
        loadUserData(); // Refresh user stats
      } else {
        alert(`Error: ${data.message}`);
      }
    } catch (error) {
      console.error("Error logging water:", error);
      alert("Failed to log water. Please try again.");
    }
  }

  // Helper function for time ago
  function getTimeAgo(date) {
    const seconds = Math.floor((new Date() - date) / 1000);
    
    if (seconds < 60) return "Just now";
    
    const minutes = Math.floor(seconds / 60);
    if (minutes < 60) return `${minutes}m ago`;
    
    const hours = Math.floor(minutes / 60);
    if (hours < 24) return `${hours}h ago`;
    
    const days = Math.floor(hours / 24);
    if (days === 1) return "Yesterday";
    if (days < 7) return `${days}d ago`;
    
    return date.toLocaleDateString();
  }

  // Game functions
  async function loadQuests() {
    try {
      const res = await fetch("http://localhost:4000/quests", {
        headers: { "Authorization": `Bearer ${token}` }
      });
      const quests = await res.json();
      
      const progressRes = await fetch("http://localhost:4000/quests/progress", {
        headers: { "Authorization": `Bearer ${token}` }
      });
      const questsWithProgress = await progressRes.json();
      
      const container = document.getElementById("questsContainer");
      container.innerHTML = questsWithProgress.map(quest => `
        <div class="stat-card">
          <div class="flex justify-between items-start mb-2">
            <div>
              <h4 class="font-semibold">${quest.title}</h4>
              <p class="text-sm opacity-70">${quest.description}</p>
            </div>
            <span class="badge ${quest.completed ? 'bg-green-600' : 'bg-yellow-600'}">
              ${quest.completed ? 'Ready!' : 'In Progress'}
            </span>
          </div>
          <div class="mb-2">
            <div class="flex justify-between text-xs mb-1">
              <span>Progress: ${quest.completed}/${quest.requirement}</span>
              <span>${Math.round(quest.progress * 100)}%</span>
            </div>
            <div class="progress-bar">
              <div class="h-full bg-blue-500" style="width: ${quest.progress * 100}%"></div>
            </div>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm">Reward: ${quest.reward.xp} XP, ${quest.reward.gold} Gold</span>
            <button onclick="claimQuest('${quest._id}')" 
                    class="bg-green-600 hover:bg-green-500 px-3 py-1 rounded text-sm ${!quest.completed ? 'opacity-50 cursor-not-allowed' : ''}"
                    ${!quest.completed ? 'disabled' : ''}>
              Claim
            </button>
          </div>
        </div>
      `).join('');
    } catch (error) {
      console.error("Error loading quests:", error);
    }
  }

  async function claimQuest(questId) {
    try {
      const res = await fetch(`http://localhost:4000/quests/claim/${questId}`, {
        method: "POST",
        headers: { "Authorization": `Bearer ${token}` }
      });
      const result = await res.json();
      
      if (result.success) {
        alert(result.message);
        loadQuests();
        loadUserData(); // Refresh stats
      }
    } catch (error) {
      console.error("Error claiming quest:", error);
    }
  }

  async function buyItem(itemType) {
    const prices = { strength: 50, health: 30, stamina: 50 };
    const price = prices[itemType];
    
    try {
      const userRes = await fetch("http://localhost:4000/profile", {
        headers: { "Authorization": `Bearer ${token}` }
      });
      const user = await userRes.json();
      
      if (user.gold < price) {
        alert("Not enough gold!");
        return;
      }
      
      alert(`Purchased ${itemType} potion! This would update your stats.`);
    } catch (error) {
      console.error("Error buying item:", error);
    }
  }

  // Logout function
  function logout() {
    localStorage.removeItem("token");
    window.location.href = "login.html";
  }

  // Load all data when page loads
  document.addEventListener("DOMContentLoaded", () => {
    loadUserData();
    loadRecentActivities();
    loadTodayHydration();
    loadLevelProgress();
    setTimeout(loadQuests, 1000);
  });
</script>

  <!-- Quests Section -->
<section class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Active Quests 🗺️</h3>
  <div id="questsContainer" class="space-y-3">
    <!-- Quests will load here -->
  </div>
</section>

<!-- Shop Section -->
<section class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Shop 🏪</h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="stat-card text-center">
      <div class="text-2xl">💪</div>
      <h4 class="font-semibold">Strength Potion</h4>
      <p class="text-sm opacity-70 mb-2">+2 Strength</p>
      <button onclick="buyItem('strength')" class="bg-green-600 hover:bg-green-500 px-4 py-1 rounded text-sm">
        Buy - 500 Gold
      </button>
    </div>
    <div class="stat-card text-center">
      <div class="text-2xl">❤️</div>
      <h4 class="font-semibold">Health Potion</h4>
      <p class="text-sm opacity-70 mb-2">+20 Max Health</p>
      <button onclick="buyItem('health')" class="bg-green-600 hover:bg-green-500 px-4 py-1 rounded text-sm">
        Buy - 300 Gold
      </button>
    </div>
    <div class="stat-card text-center">
      <div class="text-2xl">⚡</div>
      <h4 class="font-semibold">Stamina Elixir</h4>
      <p class="text-sm opacity-70 mb-2">+2 Stamina</p>
      <button onclick="buyItem('stamina')" class="bg-green-600 hover:bg-green-500 px-4 py-1 rounded text-sm">
        Buy - 500 Gold
      </button>
    </div>
  </div>
</section>

<script>
  // Game functions
async function loadQuests() {
  try {
    const res = await fetch("http://localhost:4000/quests", {
      headers: { "Authorization": `Bearer ${token}` }
    });
    const quests = await res.json();
    
    const progressRes = await fetch("http://localhost:4000/quests/progress", {
      headers: { "Authorization": `Bearer ${token}` }
    });
    const questsWithProgress = await progressRes.json();
    
    const container = document.getElementById("questsContainer");
    container.innerHTML = questsWithProgress.map(quest => `
      <div class="stat-card">
        <div class="flex justify-between items-start mb-2">
          <div>
            <h4 class="font-semibold">${quest.title}</h4>
            <p class="text-sm opacity-70">${quest.description}</p>
          </div>
          <span class="badge ${quest.completed ? 'bg-green-600' : 'bg-yellow-600'}">
            ${quest.completed ? 'Ready!' : 'In Progress'}
          </span>
        </div>
        <div class="mb-2">
          <div class="flex justify-between text-xs mb-1">
            <span>Progress: ${quest.completed}/${quest.requirement}</span>
            <span>${Math.round(quest.progress * 100)}%</span>
          </div>
          <div class="progress-bar">
            <div class="h-full bg-blue-500" style="width: ${quest.progress * 100}%"></div>
          </div>
        </div>
        <div class="flex justify-between items-center">
          <span class="text-sm">Reward: ${quest.reward.xp} XP, ${quest.reward.gold} Gold</span>
          <button onclick="claimQuest('${quest._id}')" 
                  class="bg-green-600 hover:bg-green-500 px-3 py-1 rounded text-sm ${!quest.completed ? 'opacity-50 cursor-not-allowed' : ''}"
                  ${!quest.completed ? 'disabled' : ''}>
            Claim
          </button>
        </div>
      </div>
    `).join('');
  } catch (error) {
    console.error("Error loading quests:", error);
  }
}


async function claimQuest(questId) {
  try {
    const res = await fetch(`http://localhost:4000/quests/claim/${questId}`, {
      method: "POST",
      headers: { "Authorization": `Bearer ${token}` }
    });
    const result = await res.json();
    
    if (result.success) {
      alert(result.message);
      loadQuests();
      loadUserData(); // Refresh stats
    }
  } catch (error) {
    console.error("Error claiming quest:", error);
  }
}

async function buyItem(itemType) {
  const prices = { strength: 50, health: 30, stamina: 50 };
  const price = prices[itemType];
  
  try {
    const userRes = await fetch("http://localhost:4000/profile", {
      headers: { "Authorization": `Bearer ${token}` }
    });
    const user = await userRes.json();
    
    if (user.gold < price) {
      alert("Not enough gold!");
      return;
    }
    
    // Update user stats (you'd need to create this endpoint)
    alert(`Purchased ${itemType} potion! This would update your stats.`);
  } catch (error) {
    console.error("Error buying item:", error);
  }
}

// Load game data when page loads
document.addEventListener("DOMContentLoaded", () => {
  loadUserData();
  setTimeout(loadQuests, 1000); // Load quests after user data
});
</script>

</body>
</html>
